.navBar {
    display: flex;
    flex-direction: row;
    margin: 0 5%;
    padding-top: 36px;
    padding-bottom: 36px;
    text-align: center;
  }

  #navigationLeft {
    display: flex;
    width: 24%;
    align-content: center;
    justify-content: space-evenly;
    cursor: pointer;
  }

 #navigationRight {
    display: flex;
    width: 15%;
    align-content: center;
    justify-content: space-evenly;
    cursor: pointer;
  }


  .logo {
      width: 45%;
      justify-items: center;
      align-items:center;
      cursor: pointer;
  }

  #navigation p {
    cursor: pointer;
    text-decoration: none;
  }

  .icons {
    display: flex;
    width: 9%;
    align-self: flex-start;
    justify-items: right;
  }

  .icons img {
    margin: 15px;
    cursor: pointer;
    
  }
  .highlight {
    color: #A4905C;
    font-weight: 800;
  }
  
  .menu {
    display: flex;
    width: 5%;
    max-height: 35px;
    align-self: flex-start;
    justify-items: right;
  }

h1 {   
    font-family: filosofia-all-small-caps, serif;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 22px;
    color: #282828;
    padding-top: 10px;
    padding-bottom: 10px;
}

p {
    font-family: 'Crimson Text', serif;
    font-size: 16px;
    letter-spacing: 1px;
    color:#282828;
    padding-bottom: 30px;
}


#heroImg {
    background-image: url("../images/dearyouilyetsy.JPG");
    width: 100%;
    padding: 25px;
    justify-content: right;
    background-repeat:  no-repeat;
    background-position: bottom;
}


.content {
    padding-top: 375px;
    padding-left:300px;
    padding-right: 815px;
    padding-bottom: 50px;
}

#bio {
    background-color: #E8DFD7;
    position: absolute;
    right: -43px;
    top: 550px;
    max-width: 600px;
    padding: 80px;
    padding-right: 120px;
    justify-content: center;
    min-width: 320px;
    min-height: 300px;
    overflow-x: hidden;
    overflow-y: hidden;
    justify-items: left;   
}


.aboutMeGridArea {
    min-width: 320px;
    min-height: 500px;
    overflow-x: hidden;
    overflow-y: hidden;
}

button {
    font-family: 'Crimson Text', serif;
    font-size: 16px;
    font-style: normal;
    letter-spacing: 2px;
    color: #F7f7f7;
    background-color:#5D583D;
    padding: 10px;
    cursor: pointer;
    justify-items: center;
    margin-left: 50px;
}

#aboutMePic {
    background-color: #F7f7f7;
    padding-bottom: 100px;
}

#projects {
    width: 100%;
    background-color: #f7f7f7;
    padding-bottom: 250px;
}

#work {
    margin-right: 100px;
    margin-left: 100px;
    justify-content: space-evenly;
    display: grid;
    grid-template-rows: 290px 290px;
    grid-template-columns: 400px 400px 400px;
    grid-template-areas:
    "calligraphy illustrations uiUX"
    "calligraphy illustrations uiUX";
}

.projectDescription {
    margin-right: 100px;
    margin-left: 100px;
    justify-content: space-evenly;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-areas:
    "cal ill ui";
}

#calligraphy {
    grid-area: calligraphy;
    background-image: url("../images/calligraphy.JPG");
}

#illustrations {
    grid-area: illustrations;
    background-image: url("../images/illustration.GIF");
}

#uiUX {
    grid-area: uiUX;
    background-image: url("../images/Uniqgift\ Case\ Study.png");
    background-position: center;
}

.workGridArea {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 5px;
    cursor: pointer;
    display: grid;
    align-content: flex-start;
  }


h2 {   
    background-color: #D0BDAD;
    font-family: filosofia-all-small-caps, serif;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 22px;
    color: #282828;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align:center;
}

.heading {
    padding: 15px;
    height: 25px;
    color:black;
    font-family: filosofia-all-small-caps, serif;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 22px;
    text-align: center;
  }
  
  .description {
    font-family: 'Crimson Text', serif;
    text-transform: none;
    font-size: 14px;
    letter-spacing: none;
    color:#282828;
    padding-bottom: 30px;
    text-align: justify;
}

#contact {
    width: 100%;
    display: grid;
    grid-template-rows: 528px;
    grid-template-columns: 55% 45%;
    grid-template-areas:
    "wantToTalk contactPicture";
}

.contactGridArea {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
    display: grid;
    align-content: flex-start;
}

#wantToTalk {
    grid-area: wantToTalk;
    background-color: #D0BDAD;
    justify-content: center;
    padding: 50px;
}

#contactPicture {
    grid-area: contactPicture; 
    background-image: url("../images/Contact.JPG");
    top:0px;
    left:0px;
    z-index: 99%
}

.textBox {
    left: 200px;
    top: 3000px;
    max-width: 600px;
    padding: 80px;
    justify-items: center;
    min-width: 320px;
    min-height: 300px;
    z-index: 100;
}

#letsConnect p {
    padding-left: 50px;
    font-size: 18px;
}

h3 {
    margin-left: 50px;
    font-family: filosofia-all-small-caps, serif;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 30px;
    color: #282828;
}



@media only screen and (max-width: 1500px) {


    .content {
        padding-top: 400px;
        padding-left: 100px;
        padding-right: 700px;
        padding-bottom: 50px;
    }

    #hello {
        height: 60px;
    }

    #bio {
        right: -43px;
        top: 550px;
        max-width: 400px;
        padding: 60px;
        padding-right: 120px;
        justify-content: center;
        min-width: 320px;
        min-height: 300px; 
    }
    
    .menu {
        display: none;
    }
}

@media only screen and (max-width: 1000px) {
    .navBar {
        display: block;
        text-align: justify;
        padding-bottom: 100px;
    }

    .logo {
        float: left;
        margin: 0px;
        padding-left: 30px;
    }

    .menu {
        float: right;
        padding-right: 30px;
        width: 50px;
    }

    #bio {
        position: absolute;
        right: -43px;
        top: 550px;
        max-width: 400px;
        padding: 40px;
        justify-content: center;
        min-width: 320px;
        min-height: 300px;
        overflow-x: hidden;
        overflow-y: hidden;
        justify-items: center;    
    }

    #bio p {    
        padding-right: none;
        padding-bottom: none;
    }

    #navigationLeft, #navigationRight {
      display: none;
    } 
    .icons {
        display: none;
    }

    h1 {   
        font-size: 18px;
    }
    
    p {
        font-size: 14px;
        padding-bottom: 20px;
    }
    
    #heroImg {
    background-size: cover;
    }

    #hello, .content h1, .content p {
    display: none;
    }
    
    
    #bio p, #bio h1 {    
    padding-left: 50px;
    padding-right: 150px;
    }

    #bio img {
    display: block;
    padding: 10px;
    }
}

  @media only screen and (min-width: 1000px) {
    #menu {
        display: none;
    }

    #bio img {
        display: none;
    }

    #bio h1 {
        display: none;
    }
}

  
@media only screen and (min-width: 600px) {
    #bio {
        width: 100%;
        margin: 0px;
        position:relative;
        max-width: 600px;
        padding: 80px;
        padding-right: 120px;
        justify-content: center;
        min-width: 600px;
        min-height: 300px;
        justify-items: left;   
    }

#contact {
    width: 100%;
    display: block;
    }
}